
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000006a  00800100  000016ca  0000175e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000016ca  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  0080016a  0080016a  000017c8  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000017c8  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000017dc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00001820  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000199d  00000000  00000000  00001928  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b2d  00000000  00000000  000032c5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001758  00000000  00000000  00003df2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002f8  00000000  00000000  0000554c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006b0  00000000  00000000  00005844  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018b  00000000  00000000  00005ef4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000005d4  00000000  00000000  0000607f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00006653  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
